# sapjcorestapi

./: .classpath  .gitignore  .project  ABAP_AS_WITH_POOL.jcoDestination  README.md  bda-connection.properties  bit-connection.properties  connection.properties  dev_jco_rfc.trc  ds4-connection.properties  pom.xml
src/fi/bilot/: CustomDestinationDataProvider.java  JcoConnection.java  SapJcoRestApi.java
src/fi/bilot/flight/: FlightCustomerList.java  FlightDetails.java  FlightJcoFunctionCalls.java  FlightList.java
src/fi/bilot/order/: HelperFunctions.java  OrderJcoFunctionCalls.java  SalesDocument.java
src/fi/bilot/test/: TestJcoFunctionCalls.java
src/main/java/fi/bilot/: Constants.java  CustomDestinationDataProvider.java  HelperFunctions.java  JcoConnection.java  SapJcoRestApi.java
src/main/java/fi/bilot/customer/: Customer.java  CustomerAPI.java  CustomerSearchParameters.java  CustomerSearchResults.java  CustomerService.java
src/main/java/fi/bilot/customersearch/: CustomerSearchAPI.java  CustomerSearchParameters.java  CustomerSearchResults.java  CustomerSearchService.java
src/main/java/fi/bilot/flight/: FlightAPI.java  FlightDetails.java  FlightList.java  FlightSearchParameters.java  FlightSearchResults.java  FlightService.java
src/main/java/fi/bilot/flight/flightlist/: FlightListSearchParameters.java  FlightListSearchResults.java
src/main/java/fi/bilot/flight/service/: FlightListService.java  FlightService.java
src/main/java/fi/bilot/flightlist/: FlightListAPI.java  FlightListSearchParameters.java  FlightListSearchResults.java  FlightListService.java
src/main/java/fi/bilot/order/: HelperFunctions.java  OrderDetails.java  OrderDetailsAPI.java  OrderDetailsService.java  OrderService.java  SalesDocument.java
src/main/java/fi/bilot/ordercreate/: OrderCreateAPI.java  OrderCreateService.java
src/main/java/fi/bilot/pojo/: Flight.java  SalesDocument.java
src/main/java/fi/bilot/service/: FlightService.java  OrderService.java
src/main/java/fi/bilot/test/: Monitoring.java  TestJcoFunctionCalls.java
src/main/java/fi/bilot/user/: User.java  UserDetailsAPI.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
webapp/: index.html
