# SAP connection properties

DESTINATION_ID=BDA
DESTINATION_DESCRIPTION=Bilot BDA
ASHOST=10.100.2.23
SYSNR=00
CLIENT=001
USER=leinojou1
PASSWD=init1234
LANG=en
CONNECTION_POOL_SIZE=100
CONNECTION_POOL_PEAK_LIMIT=10