# SAP connection properties

DESTINATION_ID=BIT
DESTINATION_DESCRIPTION=Bilot SAP 2
ASHOST=bilotsap2.bilot.local
SYSNR=00
CLIENT=001
USER=hybris_rfc
PASSWD=init1234
LANG=en
CONNECTION_POOL_SIZE=100
CONNECTION_POOL_PEAK_LIMIT=10