# SAP connection properties


########### BDA ###########

#DESTINATION_ID=BDA
#DESTINATION_DESCRIPTION=Bilot BDA
#ASHOST=10.100.2.23
#SYSNR=00
#CLIENT=001
#USER=leinojou1
#PASSWD=init1234


########### DS4 ###########

DESTINATION_ID=DS4
DESTINATION_DESCRIPTION=Bilot Discovery Server 4
ASHOST=10.100.2.17
SYSNR=50
CLIENT=800
USER=leinojou1
PASSWD=b1l0t2011


########### BIT ###########

#DESTINATION_ID=BIT
#DESTINATION_DESCRIPTION=Bilot SAP 2
#ASHOST=bilotsap2.bilot.local
#SYSNR=00
#CLIENT=001
#USER=hybris_rfc
#PASSWD=init1234

LANG=en
CONNECTION_POOL_SIZE=100
CONNECTION_POOL_PEAK_LIMIT=10