# SAP connection properties

DESTINATION_ID=BE2
DESTINATION_DESCRIPTION=Bilot dev ERP
ASHOST=biloterp2.bilot.local
SYSNR=00
CLIENT=800
USER=hybris_rfc
PASSWD=init1234
LANG=en
CONNECTION_POOL_SIZE=100
CONNECTION_POOL_PEAK_LIMIT=10