# SAP connection properties

DESTINATION_ID=DS4
DESTINATION_DESCRIPTION=Bilot Discovery Server 4
ASHOST=10.100.2.17
SYSNR=50
CLIENT=800
USER=leinojou1
PASSWD=b1l0t2011
LANG=en
CONNECTION_POOL_SIZE=100
CONNECTION_POOL_PEAK_LIMIT=10